### loading data & package

In [1]:
# import package
import pandas as pd 
import numpy as np 
import seaborn as sns
import sklearn
import matplotlib.pyplot as plt
from scipy import stats
from scipy.stats import skew
from seaborn import regplot
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.cluster import KMeans

In [2]:
# loading data
Batting     = pd.read_csv(r'C:\Users\ASUS\Desktop\baseballdatabank-master\baseballdatabank-master\core\Batting.csv');
People      = pd.read_csv(r'C:\Users\ASUS\Desktop\baseballdatabank-master\baseballdatabank-master\core\People.csv');
Salaries    = pd.read_csv(r'C:\Users\ASUS\Desktop\baseballdatabank-master\baseballdatabank-master\core\Salaries.csv');
Fielding    = pd.read_csv(r'C:\Users\ASUS\Desktop\baseballdatabank-master\baseballdatabank-master\core\Fielding.csv');
Appearances = pd.read_csv(r'C:\Users\ASUS\Desktop\baseballdatabank-master\baseballdatabank-master\core\Appearances.csv');

### describe statistic on data (first)

In [3]:
# batting data's observation
Batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [4]:
# batting data's describe statistic
Batting.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
playerID,108789,19898,mcguide01,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearID,108789.0,NaN,NaN,NaN,1967.221631,39.747437,1871.0,1937.0,1976.0,2001.0,2020.0
stint,108789.0,NaN,NaN,NaN,1.078914,0.286916,1.0,1.0,1.0,1.0,5.0
teamID,108789,149,CHN,5060,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,108052,6,NL,55071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G,108789.0,NaN,NaN,NaN,50.740488,46.889589,1.0,12.0,34.0,79.0,165.0
AB,108789.0,NaN,NaN,NaN,139.24132,183.602089,0.0,4.0,46.0,224.0,716.0
R,108789.0,NaN,NaN,NaN,18.483496,28.04323,0.0,0.0,4.0,27.0,198.0
H,108789.0,NaN,NaN,NaN,36.388605,52.188884,0.0,0.0,8.0,56.0,262.0
2B,108789.0,NaN,NaN,NaN,6.202024,9.627314,0.0,0.0,1.0,9.0,67.0
3B,108789.0,NaN,NaN,NaN,1.247075,2.595462,0.0,0.0,0.0,1.0,36.0
HR,108789.0,NaN,NaN,NaN,2.85015,6.368678,0.0,0.0,0.0,2.0,73.0
RBI,108033.0,NaN,NaN,NaN,16.790388,26.225046,0.0,0.0,3.0,24.0,191.0
SB,106421.0,NaN,NaN,NaN,2.918775,7.608039,0.0,0.0,0.0,2.0,138.0
CS,85248.0,NaN,NaN,NaN,1.177353,2.682099,0.0,0.0,0.0,1.0,42.0
BB,108789.0,NaN,NaN,NaN,12.842907,20.595082,0.0,0.0,2.0,18.0,232.0
SO,106689.0,NaN,NaN,NaN,20.559814,28.514873,0.0,1.0,9.0,29.0,223.0
IBB,72139.0,NaN,NaN,NaN,1.055227,2.709589,0.0,0.0,0.0,1.0,120.0
HBP,105973.0,NaN,NaN,NaN,1.057958,2.291269,0.0,0.0,0.0,1.0,51.0
SH,102721.0,NaN,NaN,NaN,2.197087,4.154759,0.0,0.0,0.0,3.0,67.0
SF,72686.0,NaN,NaN,NaN,1.022893,1.930262,0.0,0.0,0.0,1.0,19.0
GIDP,83348.0,NaN,NaN,NaN,2.893495,4.672691,0.0,0.0,0.0,4.0,36.0

In [5]:
# salary data's observation
Salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [6]:
# salary data's describe statistic
Salaries.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
yearID,26428.0,NaN,NaN,NaN,2000.878727,8.909314,1985.0,1994.0,2001.0,2009.0,2016.0
teamID,26428,35,LAN,957,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,26428,2,NL,13469,NaN,NaN,NaN,NaN,NaN,NaN,NaN
playerID,26428,5149,moyerja01,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,26428.0,NaN,NaN,NaN,2085634.053125,3455348.161223,0.0,294702.0,550000.0,2350000.0,33000000.0

In [7]:
# appearance data's observation
Appearances.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [8]:
# appearance data's describe statistic
Appearances.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
yearID,108717.0,NaN,NaN,NaN,1967.237212,39.736026,1871.0,1937.0,1976.0,2001.0,2020.0
teamID,108717,149,CHN,5060,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,107980,6,NL,55036,NaN,NaN,NaN,NaN,NaN,NaN,NaN
playerID,108717,19899,mcguide01,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G_all,108717.0,NaN,NaN,NaN,50.785213,46.894415,1.0,12.0,34.0,79.0,165.0
GS,99755.0,NaN,NaN,NaN,36.766799,46.995865,0.0,1.0,15.0,54.0,164.0
G_batting,108717.0,NaN,NaN,NaN,47.625505,48.748196,0.0,6.0,30.0,78.0,165.0
G_defense,101019.0,NaN,NaN,NaN,46.055079,45.11707,0.0,10.0,31.0,67.0,165.0
G_p,108717.0,NaN,NaN,NaN,10.449488,17.000906,0.0,0.0,0.0,17.0,106.0
G_c,108717.0,NaN,NaN,NaN,4.645612,18.719443,0.0,0.0,0.0,0.0,160.0
G_1b,108717.0,NaN,NaN,NaN,4.511622,20.485137,0.0,0.0,0.0,0.0,162.0
G_2b,108717.0,NaN,NaN,NaN,4.497116,20.223499,0.0,0.0,0.0,0.0,163.0
G_3b,108717.0,NaN,NaN,NaN,4.509543,20.092469,0.0,0.0,0.0,0.0,164.0
G_ss,108717.0,NaN,NaN,NaN,4.475381,20.931736,0.0,0.0,0.0,0.0,165.0
G_lf,108717.0,NaN,NaN,NaN,4.765492,18.784751,0.0,0.0,0.0,0.0,163.0
G_cf,108717.0,NaN,NaN,NaN,4.498202,19.963721,0.0,0.0,0.0,0.0,162.0
G_rf,108717.0,NaN,NaN,NaN,4.625799,19.084813,0.0,0.0,0.0,0.0,162.0
G_of,108717.0,NaN,NaN,NaN,13.565477,34.361972,0.0,0.0,0.0,1.0,164.0
G_dh,107453.0,NaN,NaN,NaN,1.152522,8.02716,0.0,0.0,0.0,0.0,162.0
G_ph,99755.0,NaN,NaN,NaN,4.284968,8.812867,0.0,0.0,0.0,4.0,109.0
G_pr,99755.0,NaN,NaN,NaN,0.774097,2.457009,0.0,0.0,0.0,0.0,92.0

In [9]:
# Fieldingdata's observation
Fielding.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [10]:
# Fielding data's describe statistic
Fielding.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
playerID,144768,19698,kellyki01,77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearID,144768.0,NaN,NaN,NaN,1964.755257,41.867356,1871.0,1931.0,1975.0,2001.0,2020.0
stint,144768.0,NaN,NaN,NaN,1.077683,0.284705,1.0,1.0,1.0,1.0,5.0
teamID,144768,149,CHN,6742,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,143256,6,NL,73783,NaN,NaN,NaN,NaN,NaN,NaN,NaN
POS,144768,7,P,48400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G,144768.0,NaN,NaN,NaN,35.029426,41.129545,1.0,5.0,19.0,47.0,165.0
GS,98612.0,NaN,NaN,NaN,26.250375,40.33271,0.0,0.0,7.0,32.0,164.0
InnOuts,114839.0,NaN,NaN,NaN,701.955059,1046.790281,0.0,53.0,216.0,770.0,4469.0
PO,144768.0,NaN,NaN,NaN,81.828795,184.3888,0.0,2.0,9.0,72.0,1846.0
A,144768.0,NaN,NaN,NaN,34.42184,78.453239,0.0,1.0,7.0,26.0,641.0
E,144767.0,NaN,NaN,NaN,3.713996,7.788602,0.0,0.0,1.0,4.0,119.0
DP,144768.0,NaN,NaN,NaN,7.15252,19.3999,0.0,0.0,1.0,3.0,194.0
PB,11709.0,NaN,NaN,NaN,5.269792,9.306995,0.0,0.0,2.0,6.0,114.0
WP,1169.0,NaN,NaN,NaN,10.473909,11.016078,0.0,2.0,7.0,16.0,63.0
SB,8922.0,NaN,NaN,NaN,25.199059,31.217453,0.0,2.0,13.0,39.0,293.0
CS,8922.0,NaN,NaN,NaN,13.705783,19.736831,0.0,0.0,6.0,19.0,189.0
ZR,1169.0,NaN,NaN,NaN,0.956373,1.623557,0.0,0.0,0.0,1.0,15.0

### data fillna & make sure the salary is not zero

In [11]:
# fillna data
bat  = Batting.fillna(0)
appearance = Appearances.fillna(0)
field = Fielding.fillna(0)

# make sure salary is not zero
salary = Salaries[Salaries['salary']!=0].reset_index().drop('index',axis=1)

In [49]:
t = bat[bat['yearID']>2010]
search(t,playerID='lillibr01',y_i=2012,y_f=2012).drop(['stint'],axis=1)

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
96338,lillibr01,2012,CHA,AL,49,63,10,11,1,0,...,2.0,7.0,2.0,4,26.0,0.0,1.0,1.0,1.0,0.0
96339,lillibr01,2012,BOS,AL,10,16,0,2,0,0,...,0.0,0.0,0.0,0,5.0,0.0,0.0,0.0,0.0,0.0
96340,lillibr01,2012,CLE,AL,43,111,15,24,5,0,...,8.0,6.0,0.0,7,40.0,0.0,3.0,0.0,2.0,2.0

In [50]:
search(mbb_1990,playerID='lillibr01',y_i=2012,y_f=2012).drop(['seniority','age'],axis=1)

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,lillibr01,2012,CHA,AL,102,190,25,37,6,0,...,10,13,2,11,71,0,4,1,3,2

### describe statistic on data (second)

In [12]:
# after fillna batting data's describe statistic
bat.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
playerID,108789,19898,mcguide01,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearID,108789.0,NaN,NaN,NaN,1967.221631,39.747437,1871.0,1937.0,1976.0,2001.0,2020.0
stint,108789.0,NaN,NaN,NaN,1.078914,0.286916,1.0,1.0,1.0,1.0,5.0
teamID,108789,149,CHN,5060,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,108789,7,NL,55071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G,108789.0,NaN,NaN,NaN,50.740488,46.889589,1.0,12.0,34.0,79.0,165.0
AB,108789.0,NaN,NaN,NaN,139.24132,183.602089,0.0,4.0,46.0,224.0,716.0
R,108789.0,NaN,NaN,NaN,18.483496,28.04323,0.0,0.0,4.0,27.0,198.0
H,108789.0,NaN,NaN,NaN,36.388605,52.188884,0.0,0.0,8.0,56.0,262.0
2B,108789.0,NaN,NaN,NaN,6.202024,9.627314,0.0,0.0,1.0,9.0,67.0
3B,108789.0,NaN,NaN,NaN,1.247075,2.595462,0.0,0.0,0.0,1.0,36.0
HR,108789.0,NaN,NaN,NaN,2.85015,6.368678,0.0,0.0,0.0,2.0,73.0
RBI,108789.0,NaN,NaN,NaN,16.673708,26.17096,0.0,0.0,3.0,24.0,191.0
SB,108789.0,NaN,NaN,NaN,2.855243,7.536825,0.0,0.0,0.0,2.0,138.0
CS,108789.0,NaN,NaN,NaN,0.922584,2.42323,0.0,0.0,0.0,0.0,42.0
BB,108789.0,NaN,NaN,NaN,12.842907,20.595082,0.0,0.0,2.0,18.0,232.0
SO,108789.0,NaN,NaN,NaN,20.162939,28.37965,0.0,1.0,8.0,28.0,223.0
IBB,108789.0,NaN,NaN,NaN,0.699731,2.262122,0.0,0.0,0.0,0.0,120.0
HBP,108789.0,NaN,NaN,NaN,1.030573,2.267651,0.0,0.0,0.0,1.0,51.0
SH,108789.0,NaN,NaN,NaN,2.074539,4.068588,0.0,0.0,0.0,2.0,67.0
SF,108789.0,NaN,NaN,NaN,0.683433,1.64967,0.0,0.0,0.0,0.0,19.0
GIDP,108789.0,NaN,NaN,NaN,2.216833,4.269429,0.0,0.0,0.0,2.0,36.0

In [13]:
# after make sure salary is not zero, and it describe statistic
salary.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
yearID,26426.0,NaN,NaN,NaN,2000.879096,8.909512,1985.0,1994.0,2001.0,2009.0,2016.0
teamID,26426,35,LAN,957,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,26426,2,NL,13468,NaN,NaN,NaN,NaN,NaN,NaN,NaN
playerID,26426,5149,moyerja01,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,26426.0,NaN,NaN,NaN,2085791.90025,3455431.277449,10900.0,295000.0,550000.0,2350000.0,33000000.0

In [14]:
# after fillna appearance's describe statistic
appearance.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
yearID,108717.0,NaN,NaN,NaN,1967.237212,39.736026,1871.0,1937.0,1976.0,2001.0,2020.0
teamID,108717,149,CHN,5060,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,108717,7,NL,55036,NaN,NaN,NaN,NaN,NaN,NaN,NaN
playerID,108717,19899,mcguide01,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G_all,108717.0,NaN,NaN,NaN,50.785213,46.894415,1.0,12.0,34.0,79.0,165.0
GS,108717.0,NaN,NaN,NaN,33.735957,46.138853,0.0,0.0,11.0,46.0,164.0
G_batting,108717.0,NaN,NaN,NaN,47.625505,48.748196,0.0,6.0,30.0,78.0,165.0
G_defense,108717.0,NaN,NaN,NaN,42.794025,45.066295,0.0,7.0,28.0,63.0,165.0
G_p,108717.0,NaN,NaN,NaN,10.449488,17.000906,0.0,0.0,0.0,17.0,106.0
G_c,108717.0,NaN,NaN,NaN,4.645612,18.719443,0.0,0.0,0.0,0.0,160.0
G_1b,108717.0,NaN,NaN,NaN,4.511622,20.485137,0.0,0.0,0.0,0.0,162.0
G_2b,108717.0,NaN,NaN,NaN,4.497116,20.223499,0.0,0.0,0.0,0.0,163.0
G_3b,108717.0,NaN,NaN,NaN,4.509543,20.092469,0.0,0.0,0.0,0.0,164.0
G_ss,108717.0,NaN,NaN,NaN,4.475381,20.931736,0.0,0.0,0.0,0.0,165.0
G_lf,108717.0,NaN,NaN,NaN,4.765492,18.784751,0.0,0.0,0.0,0.0,163.0
G_cf,108717.0,NaN,NaN,NaN,4.498202,19.963721,0.0,0.0,0.0,0.0,162.0
G_rf,108717.0,NaN,NaN,NaN,4.625799,19.084813,0.0,0.0,0.0,0.0,162.0
G_of,108717.0,NaN,NaN,NaN,13.565477,34.361972,0.0,0.0,0.0,1.0,164.0
G_dh,108717.0,NaN,NaN,NaN,1.139123,7.981315,0.0,0.0,0.0,0.0,162.0
G_ph,108717.0,NaN,NaN,NaN,3.93174,8.523672,0.0,0.0,0.0,4.0,109.0
G_pr,108717.0,NaN,NaN,NaN,0.710285,2.363169,0.0,0.0,0.0,0.0,92.0

### search function

In [15]:
# define search function
def search(data,y_i=None,y_f=None,teamID=None,playerID=None):  
    if type(y_i)!=int:
        data1=data
    else:data1 = data[data['yearID']>=y_i];
    if type(y_f)!=int:
        data1=data1
    else:data1= data1[data1['yearID']<=y_f];
    if type(playerID)!=str:
        data2=data1
    else:data2 = data1[data1['playerID']==playerID];
    if type(teamID)!=str:
        data3=data2
    else:data3 = data2[data2['teamID']==teamID];
    return data3

### choose batter's batting record

In [16]:
# appearance's G_p it means that game as pitcher.
# from appearance choose the player list who is G_p=0
# from the player list find all batting record of them, and save it to batter_bat
batter_bat = pd.DataFrame()
for i in appearance[appearance['G_p']==0].drop_duplicates(subset=['playerID'])['playerID']:
    batter_bat = pd.concat([batter_bat,search(bat,playerID=i)])

In [17]:
# to make sure in this data still have pitchers batting record?
for i in batter_bat.merge(appearance[appearance['G_all']==appearance['G_p']][['playerID']]).drop_duplicates(subset=['playerID'])['playerID']:
    batter_bat = batter_bat[batter_bat['playerID']!=i]

In [18]:
# batter_bat's observation
batter_bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,0,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,addybo01,1871,1,RC1,0,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,0.0,0.0,0.0,0.0,0.0
272,addybo01,1873,1,PH2,0,10,51,12,16,1,...,10.0,1.0,1.0,2,0.0,0.0,0.0,0.0,0.0,0.0
273,addybo01,1873,2,BS1,0,31,152,37,54,6,...,32.0,6.0,5.0,2,1.0,0.0,0.0,0.0,0.0,0.0
397,addybo01,1874,1,HR1,0,50,213,25,51,9,...,22.0,4.0,2.0,1,1.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# batter_bat's describe statistic
batter_bat.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
playerID,60982,10510,mcguide01,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearID,60982.0,NaN,NaN,NaN,1963.188498,40.659602,1871.0,1930.0,1972.0,1998.0,2020.0
stint,60982.0,NaN,NaN,NaN,1.076531,0.284731,1.0,1.0,1.0,1.0,5.0
teamID,60982,149,CHN,2908,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,60982,7,NL,30846,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G,60982.0,NaN,NaN,NaN,70.940081,51.733316,1.0,21.0,65.0,119.0,165.0
AB,60982.0,NaN,NaN,NaN,230.693483,198.340425,0.0,46.0,178.0,403.0,716.0
R,60982.0,NaN,NaN,NaN,31.409432,31.479841,0.0,5.0,20.0,52.0,198.0
H,60982.0,NaN,NaN,NaN,61.58801,57.458426,0.0,10.0,44.0,106.0,262.0
2B,60982.0,NaN,NaN,NaN,10.602538,10.870314,0.0,1.0,7.0,17.0,67.0
3B,60982.0,NaN,NaN,NaN,2.106064,3.138312,0.0,0.0,1.0,3.0,36.0
HR,60982.0,NaN,NaN,NaN,4.998327,7.846164,0.0,0.0,2.0,6.0,73.0
RBI,60982.0,NaN,NaN,NaN,28.392837,29.749757,0.0,4.0,18.0,45.0,191.0
SB,60982.0,NaN,NaN,NaN,4.952675,9.438069,0.0,0.0,1.0,5.0,138.0
CS,60982.0,NaN,NaN,NaN,1.624906,3.038203,0.0,0.0,0.0,2.0,42.0
BB,60982.0,NaN,NaN,NaN,21.960447,23.583011,0.0,3.0,14.0,34.0,232.0
SO,60982.0,NaN,NaN,NaN,31.784264,32.674935,0.0,6.0,21.0,47.0,223.0
IBB,60982.0,NaN,NaN,NaN,1.247401,2.905859,0.0,0.0,0.0,1.0,120.0
HBP,60982.0,NaN,NaN,NaN,1.769752,2.787489,0.0,0.0,1.0,2.0,51.0
SH,60982.0,NaN,NaN,NaN,2.767423,4.886002,0.0,0.0,1.0,3.0,67.0
SF,60982.0,NaN,NaN,NaN,1.196943,2.054778,0.0,0.0,0.0,2.0,19.0
GIDP,60982.0,NaN,NaN,NaN,3.811371,5.13325,0.0,0.0,1.0,6.0,36.0

## Data preprocessing : 
### merge batting record which is splitted

In [20]:
# merge batting record which is splitted 
m = batter_bat.drop_duplicates(subset=['playerID','yearID'])
merge_batter_bat = pd.DataFrame()
for i,j in zip(m['yearID'],m['playerID']):
    f = search(batter_bat,y_i=i,y_f=i,playerID=j)
    if len(f)!=1:
        d = pd.DataFrame(f.sum()).T
        d.loc[:,'playerID']=f['playerID'].drop_duplicates().values
        d.loc[:,'yearID']=f['yearID'].drop_duplicates().values
        d.loc[:,'teamID']=f['teamID'].values[0]
        d.loc[:,'lgID']=f['lgID'].values[0]
        f = d
    merge_batter_bat = pd.concat([merge_batter_bat,f])

In [21]:
merge_batter_bat['stint']=1

In [22]:
merge_batter_bat = merge_batter_bat.astype({'G':int, 'AB':int, 'R':int, 'H':int,
       '2B':int, '3B':int, 'HR':int, 'RBI':int, 'SB':int, 'CS':int, 'BB':int, 'SO':int, 'IBB':int, 'HBP':int, 'SH':int,
       'SF':int, 'GIDP':int})

In [23]:
merge_batter_bat

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,0,1,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,addybo01,1871,1,RC1,0,25,118,30,32,6,...,13,8,1,4,0,0,0,0,0,0
0,addybo01,1873,1,PH2,0,41,203,49,70,7,...,42,7,6,4,1,0,0,0,0,0
397,addybo01,1874,1,HR1,0,50,213,25,51,9,...,22,4,2,1,1,0,0,0,0,0
522,addybo01,1875,1,PH2,0,69,310,60,80,8,...,43,16,8,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108725,walshja01,2020,1,LAA,AL,32,99,19,29,4,...,26,0,0,5,15,0,1,0,3,0
108739,whiteaa01,2020,1,MIN,AL,3,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
108740,whiteel04,2020,1,TEX,AL,19,48,5,9,2,...,3,1,1,3,16,0,0,0,1,0
108741,whiteev01,2020,1,SEA,AL,54,182,19,32,7,...,26,1,2,18,84,0,1,0,1,3
108781,youngan02,2020,1,ARI,NL,12,26,3,5,2,...,4,0,0,5,10,0,3,0,0,0

In [24]:
mbb = merge_batter_bat.copy()
mbb = mbb[mbb['lgID']!=0]

In [25]:
mbb

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
737,addybo01,1876,1,CHN,NL,32,142,36,40,4,...,16,0,0,5,0,0,0,0,0,0
861,addybo01,1877,1,CN1,NL,57,245,27,68,2,...,31,0,0,6,5,0,0,0,0,0
738,allisar01,1876,1,LS1,NL,31,130,9,27,2,...,10,0,0,2,6,0,0,0,0,0
739,allisdo01,1876,1,HAR,NL,44,163,19,43,4,...,15,0,0,3,9,0,0,0,0,0
862,allisdo01,1877,1,HAR,NL,29,115,14,17,2,...,6,0,0,3,7,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108725,walshja01,2020,1,LAA,AL,32,99,19,29,4,...,26,0,0,5,15,0,1,0,3,0
108739,whiteaa01,2020,1,MIN,AL,3,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
108740,whiteel04,2020,1,TEX,AL,19,48,5,9,2,...,3,1,1,3,16,0,0,0,1,0
108741,whiteev01,2020,1,SEA,AL,54,182,19,32,7,...,26,1,2,18,84,0,1,0,1,3
108781,youngan02,2020,1,ARI,NL,12,26,3,5,2,...,4,0,0,5,10,0,3,0,0,0

In [26]:
# cumulation batting table
cbt = pd.DataFrame()
for i in mbb.drop_duplicates(subset=['playerID'])['playerID']:
    g = search(mbb,playerID=i)
    k = np.cumsum(g)
    k['playerID']=i
    k['yearID']=g['yearID']
    k['teamID']=g['teamID']
    k['lgID']=g['lgID']
    cbt = pd.concat([cbt,k])
cbt['age']=0

In [27]:
cbt.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
playerID,56020,10341,mcguide01,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearID,56020.0,NaN,NaN,NaN,1964.105355,39.678296,1876.0,1932.0,1973.0,1998.0,2020.0
stint,56020.0,NaN,NaN,NaN,5.361853,4.161453,1.0,2.0,4.0,8.0,26.0
teamID,56020,123,CHN,2699,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,56020,6,NL,28680,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G,56020.0,NaN,NaN,NaN,482.245091,523.02771,1.0,74.0,292.0,735.0,3562.0
AB,56020.0,NaN,NaN,NaN,1632.952481,1911.47282,0.0,189.0,883.0,2461.0,14053.0
R,56020.0,NaN,NaN,NaN,230.817047,299.59669,0.0,21.0,108.0,329.0,2295.0
H,56020.0,NaN,NaN,NaN,447.071974,551.468275,0.0,44.0,224.0,659.0,4256.0
2B,56020.0,NaN,NaN,NaN,77.354927,99.237869,0.0,7.0,37.0,112.0,792.0
3B,56020.0,NaN,NaN,NaN,16.227972,25.131549,0.0,1.0,6.0,21.0,309.0
HR,56020.0,NaN,NaN,NaN,37.778311,69.187022,0.0,1.0,10.0,41.0,762.0
RBI,56020.0,NaN,NaN,NaN,207.818119,280.465446,0.0,17.0,94.0,291.0,2297.0
SB,56020.0,NaN,NaN,NaN,38.814798,78.52995,0.0,1.0,9.0,39.0,1406.0
CS,56020.0,NaN,NaN,NaN,12.661424,22.635186,0.0,0.0,3.0,15.0,335.0
BB,56020.0,NaN,NaN,NaN,157.41337,219.770469,0.0,13.0,69.0,215.0,2558.0
SO,56020.0,NaN,NaN,NaN,218.487826,280.325045,0.0,26.0,112.0,301.0,2597.0
IBB,56020.0,NaN,NaN,NaN,9.771296,24.015365,0.0,0.0,0.0,8.0,688.0
HBP,56020.0,NaN,NaN,NaN,12.424723,20.260393,0.0,1.0,5.0,16.0,287.0
SH,56020.0,NaN,NaN,NaN,19.246162,35.040858,0.0,1.0,6.0,22.0,512.0
SF,56020.0,NaN,NaN,NaN,8.783524,16.041949,0.0,0.0,1.0,11.0,128.0
GIDP,56020.0,NaN,NaN,NaN,26.732881,42.50322,0.0,0.0,7.0,36.0,399.0
age,56020.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
# add seniority but not rename
mbb['stint'] = cbt['stint']

In [29]:
# rename seniority
mbb = mbb.rename(columns={'stint':'seniority'})

In [30]:
# batting record located on 1990-2020 regular season
mbb_1990 = mbb[mbb['yearID']>=1990]
mbb_1990['age'] = 0

<ipython-input-30-d3159517a37d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbb_1990['age'] = 0

In [31]:
# adding player's age
for i in range(len(mbb_1990)):
    mbb_1990.iloc[i,len(mbb_1990.columns)-1] = int(mbb_1990.iloc[i,1])-int(search(People,playerID=mbb_1990.iloc[i,0]).iloc[0,1])

C:\Users\ASUS\anaconda3\envs\tensorflow2\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [32]:
# batter's batting record preprocessing is ready to next merge salary data.
mbb_1990.drop_duplicates(subset=['playerID','yearID'])

,playerID,yearID,seniority,teamID,lgID,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,age
67560,bucknbi01,1990,22,BOS,AL,22,43,4,8,0,...,0,0,3,2,2,0,1,1,1,41
67667,dempsri01,1990,22,LAN,NL,62,128,13,25,5,...,1,0,23,29,0,0,0,0,8,41
68789,dempsri01,1991,23,ML4,AL,61,147,15,34,5,...,0,2,23,20,1,0,1,3,7,42
69870,dempsri01,1992,24,BAL,AL,8,9,2,1,0,...,0,0,2,1,0,0,0,0,1,43
67728,fiskca01,1990,21,CHA,AL,137,452,65,129,21,...,7,2,61,73,8,7,0,1,12,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108725,walshja01,2020,2,LAA,AL,32,99,19,29,4,...,0,0,5,15,0,1,0,3,0,27
108739,whiteaa01,2020,1,MIN,AL,3,1,1,0,0,...,0,0,0,0,0,0,0,0,0,24
108740,whiteel04,2020,1,TEX,AL,19,48,5,9,2,...,1,1,3,16,0,0,0,1,0,26
108741,whiteev01,2020,1,SEA,AL,54,182,19,32,7,...,1,2,18,84,0,1,0,1,3,24
108781,youngan02,2020,1,ARI,NL,12,26,3,5,2,...,0,0,5,10,0,3,0,0,0,26

In [33]:
mbb_1990.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
playerID,18985,3386,vizquom01,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearID,18985.0,NaN,NaN,NaN,2005.24572,8.844988,1990.0,1998.0,2005.0,2013.0,2020.0
seniority,18985.0,NaN,NaN,NaN,5.686911,4.187623,1.0,2.0,5.0,8.0,25.0
teamID,18985,35,NYN,688,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lgID,18985,2,NL,9697,NaN,NaN,NaN,NaN,NaN,NaN,NaN
G,18985.0,NaN,NaN,NaN,78.229971,51.637955,1.0,28.0,78.0,127.0,163.0
AB,18985.0,NaN,NaN,NaN,248.231867,198.898393,0.0,62.0,205.0,422.0,716.0
R,18985.0,NaN,NaN,NaN,34.021543,31.309338,0.0,7.0,25.0,56.0,152.0
H,18985.0,NaN,NaN,NaN,65.702818,57.13446,0.0,14.0,50.0,112.0,262.0
2B,18985.0,NaN,NaN,NaN,12.903345,11.957996,0.0,2.0,9.0,21.0,59.0
3B,18985.0,NaN,NaN,NaN,1.392784,2.063953,0.0,0.0,1.0,2.0,23.0
HR,18985.0,NaN,NaN,NaN,7.738004,9.548672,0.0,1.0,4.0,12.0,73.0
RBI,18985.0,NaN,NaN,NaN,32.318673,31.349889,0.0,6.0,23.0,51.0,165.0
SB,18985.0,NaN,NaN,NaN,4.597524,8.279532,0.0,0.0,1.0,5.0,78.0
CS,18985.0,NaN,NaN,NaN,1.93221,2.878032,0.0,0.0,1.0,3.0,28.0
BB,18985.0,NaN,NaN,NaN,24.307085,24.303038,0.0,4.0,17.0,37.0,232.0
SO,18985.0,NaN,NaN,NaN,48.554332,40.388281,0.0,14.0,40.0,74.0,223.0
IBB,18985.0,NaN,NaN,NaN,1.875639,3.512165,0.0,0.0,1.0,2.0,120.0
HBP,18985.0,NaN,NaN,NaN,2.45694,3.310863,0.0,0.0,1.0,4.0,34.0
SH,18985.0,NaN,NaN,NaN,1.444772,2.510013,0.0,0.0,0.0,2.0,39.0
SF,18985.0,NaN,NaN,NaN,2.066368,2.386403,0.0,0.0,1.0,3.0,17.0
GIDP,18985.0,NaN,NaN,NaN,5.638293,5.544713,0.0,1.0,4.0,9.0,32.0
age,18985.0,NaN,NaN,NaN,28.769081,4.098038,19.0,26.0,28.0,31.0,49.0

### output csv

mbb_1990.to_csv('mbb_1990.csv')

### other analysis

cbt

# rename seniority
cbt = cbt.rename(columns={'stint':'seniority'})

# batting record located on 1990-2020 regular season
cbt_1990 = cbt[cbt['yearID']>=1990]
cbt_1990['age'] = 0

# adding player's age
for i in range(len(cbt_1990)):
    cbt_1990.iloc[i,len(cbt_1990.columns)-1] = int(cbt_1990.iloc[i,1])-int(search(People,playerID=cbt_1990.iloc[i,0]).iloc[0,1])

cbt_1990

# final formed the batter's batting and salary data is to next data analysis 
cbt_sd = cbt_1990.merge(m_s[['playerID','yearID','salary']])

cbt_sd = cbt_sd.drop_duplicates(subset=['playerID','yearID'])
cbt_sd.head()

cbt_sd.describe(include='all').T